Class MCHPUserLoginService.Cls.MCHPUserLoginService.JSON.Identifier Extends (%RegisteredObject,%XML.Adaptor)
{
	Property Extension As %String(MAXLEN = 512);

	Property AssigningAuthorityName As %String(MAXLEN = "");
	
	/// Legacy Values taken from HL7v2 2.6:203 Identifer Type code table
	/// Full list: ",American Express,American Medical Association Number,Account number,Anonymous identifier,Account number Creditor,Account number debitor,Temporary Account Number,Advanced Practice Registered Nurse number,Bank Account Number,Bank Card Number,Birth Certificate,Birth registry number,Breed Registry Number,Cost Center number,Change of Name Document,Citizenship Card,County number,Dentist license number,Drug Enforcement Administration registration number,Diner's Club card,Drug Furnishing or prescriptive authority Number,Driver's license number,Doctor number,Osteopathic License number,Diplomatic Passport,Podiatrist license number,Donor Registration Number,Discover Card,Employee number,Employer number,Staff Enterprise Number,Facility ID,Guarantor internal identifier,General ledger number,Guarantor external identifier,Health Card Number,Jurisdictional health number (Canada),Indigenous/Aboriginal,Labor and industries number,License number,Local Registry ID,Patient Medicaid number,Member Number,Patient's Medicare number,Practitioner Medicaid number,Microchip Number,Practitioner Medicare number,Marriage Certificate,Medical License number,Military ID number,Medical record number,Temporary Medical Record Number,MasterCard,Naturalization Certificate,National employer identifier,National Health Plan Identifier,National unique individual identifier,National Insurance Organization Identifier,National Insurance Payor Identifier (Payor),National Person Identifier where the xxx is the ISO table 3166 3-character (alphabetic) country code,Nurse practitioner number,National provider identifier,Optometrist license number,Physician Assistant number,Parole Card,Penitentiary/correctional institution Number,Living Subject Enterprise Number,Pension Number,Patient internal identifier,Person number,Temporary Living Subject Number,Medicare/CMS Performing Provider Identification Number,Passport number,Permanent Resident Card Number,Provider number,Patient external identifier,QA number,Resource identifier,Pharmacist license number,Registered Nurse Number,Railroad Retirement number,Regional registry ID,Railroad Retirement Provider,State license,Subscriber Number,Study Permit,State registry ID,Social Security number,Tax ID number,Treaty Number/ (Canada),Temporary Permanent Resident (Canada),Unspecified identifier,Medicare/CMS (formerly HCFA)'s Universal Physician Identification numbers,Visit number,Visitor Permit,VISA,WIC identifier,Workers' Comp Number,Work Permit,Organization identifier", VALUELIST = ",AM,AMA,AN,ANON,ANC,AND,ANT,APRN,BA,BC,BCT,BR,BRN,CC,CONM,CZ,CY,DDS,DEA,DI,DFN,DL,DN,DO,DP,DPM,DR,DS,EI,EN,ESN,FI,GI,GL,GN,HC,JHN,IND,LI,LN,LR,MA,MB,MC,MCD,MCN,MCR,MCT,MD,MI,MR,MRT,MS,NCT,NE,NH,NI,NII,NIIP,NNxxx,NP,NPI,OD,PA,PC,PCN,PE,PEN,PI,PN,PNT,PPIN,PPN,PRC,PRN,PT,QA,RI,RPH,RN,RR,RRI,RRP,SL,SN,SP,SR,SS,TAX,TN,TPR,U,UPIN,VN,VP,VS,WC,WCN,WP,XX"
	/// Property Use As %String(DISPLAYLIST = ",Driver's license number,Doctor number,License number,Medical record number,Patient internal identifier,Passport number,Patient external identifier,Resouce Identifier,Subscriber Number,Social Security number,Organization identifier", VALUELIST = ",DL,DN,LN,MR,PI,PPN,PT,RI,SN,SS,XX");
	/// We no longer use this to restrict it, for patient identifiers.
	/// If ##class(HS.Registry.Config).GetKeyValue("\General\LegacyPatientIdentifierTypeRestriction",0) we restrict it to DL (driver license), XX (corporate ID), SN (subscriber number), PPN (passport number)
	/// Otherwise, we validate using the Identifier Type table (HS.AssignAuth.IdentifierType)
	Property Use As %String;
	
	Property Status As %String(DISPLAYLIST = ",Active,Inactive,Revoked,Suspended", VALUELIST = ",A,I,R,S") [ InitialExpression = "A" ];
	
	/// Further classification of the type of identifier.  Currently used by Provider Directory
	Property Type As %String;
}